<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MY-IG\Product data entry form - Form - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.4"}
    h3,h4,h5,h6{--heading-prefix:"3.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Multilingual Questionnaires</span><br/>1.0.0 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Product data entry form</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->


  






<ul class="nav nav-tabs">

  <li>
    <a href="Questionnaire-questionnaire-ee.html">Tree View</a>
  </li>


  <li class="active">
    <a href="#">Form</a>
  </li>


  
    <li>
      <a href="Questionnaire-questionnaire-ee.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Questionnaire-questionnaire-ee.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Questionnaire-questionnaire-ee.ttl.html">TTL</a>
    </li>
  



</ul>



  <a name="root"> </a>
  <h2 id="root">Form: Product data entry form - Form</h2>

  <br/>

<div id=formContainer></div>
<br> </br>

    <div class="bs-example">
      <!-- Button HTML (to Trigger Modal) -->
      <button type="button" class="btn btn-lg btn-primary" onclick="showQR()">Show QuestionnaireResponse</button>
      <!-- Modal HTML -->
      <div id="myModal" class="modal fade" tabindex="-1">
          <div class="modal-dialog" style="position: unset; width:70%";>
              <div class="modal-content">
                  <div class="modal-header">
                      <div class="modal-title">QuestionnaireResponse  
                        <button title="" class="btn-copy" data-clipboard-target="#qrjson" data-original-title="Click to copy QR as JSON">
                        </button>
                      <button type="button" class="close" data-dismiss="modal">&times;</button></div>
                  </div>
                  <textarea style="margin: 2%; width:96%; min-width:96%; max-width:96%; min-height:350px;" id="qrjson" class="modal-body copy-text">
                  </textarea>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    <br> </br>
    
    <script src="assets/js/lforms.min.js"></script>
    <script src="assets/js/lformsFHIR.min.js"></script>
    
 
    <script>
  
      $.getJSON("expansions.json", function(data){
        exps = data;
        // Define a FHIR Questionnaire
        var fhirQ = {"resourceType":"Questionnaire","id":"questionnaire-ee","text":{"status":"generated","div":"<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Structure</b><table border=\"1\" cellpadding=\"0\" cellspacing=\"0\" style=\"border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;\"><tr style=\"border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top\"><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"The linkId for the item\">LinkId</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Text for the item\">Text</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Minimum and Maximum # of times the the itemcan appear in the instance\">Cardinality</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"The type of the item\">Type</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Additional information about the item\">Description &amp; Constraints</a><span style=\"float: right\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Legend for this format\"><img src=\"http://hl7.org/fhir/R4/help16.png\" alt=\"doco\" style=\"background-color: inherit\"/></a></span></th></tr><tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_q_root.gif\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"QuestionnaireRoot\" class=\"hierarchy\"/> questionnaire-ee</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Questionnaire</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">http://example.com/fhir/example/Questionnaire/questionnaire-ee#1.0.0</td></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck01.png)\" id=\"item.MedicinalProduct\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin_end.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-group.png\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Group\" class=\"hierarchy\"/> MedicinalProduct</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Product</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">0..*</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-group\">group</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck011.png)\" id=\"item.identifier\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-group.png\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"Group\" class=\"hierarchy\"/> identifier</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Identifier</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">0..*</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-group\">group</a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0110.png)\" id=\"item.identifier_system\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vline.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-string.png\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"String\" class=\"hierarchy\"/> identifier_system</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">System</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-string\">string</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0100.png)\" id=\"item.identifier_value\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vline.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin_end.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-string.png\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"String\" class=\"hierarchy\"/> identifier_value</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Value</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-string\">string</a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)\" id=\"item.color1\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-coding.png\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Coding\" class=\"hierarchy\"/> color1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Color 1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-choice\">choice</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Options: <a href=\"#opt-item.color1\">3 options</a></td></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)\" id=\"item.color2\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-coding.png\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"Coding\" class=\"hierarchy\"/> color2</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Color 2</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-choice\">choice</a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Options: <a href=\"#opt-item.color2\">3 options</a></td></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)\" id=\"item.color2b\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-coding.png\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Coding\" class=\"hierarchy\"/> color2b</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Colors 2b</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-choice\">choice</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Options: <a href=\"#opt-item.color2b\">3 options</a></td></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck011.png)\" id=\"item.additional_colors\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-group.png\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"Group\" class=\"hierarchy\"/> additional_colors</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Additional Colors</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">0..*</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-group\">group</a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0110.png)\" id=\"item.color3\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vline.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-coding.png\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Coding\" class=\"hierarchy\"/> color3</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Color 3</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-choice\">choice</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Options: <a href=\"#opt-item.color3\">3 options</a></td></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0100.png)\" id=\"item.color4\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vline.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin_end.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-coding.png\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"Coding\" class=\"hierarchy\"/> color4</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Color 4</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-choice\">choice</a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Options: <a href=\"#opt-item.color4\">3 options</a></td></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck000.png)\" id=\"item.size\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_blank.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin_end.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-coding.png\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Coding\" class=\"hierarchy\"/> size</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Size</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-choice\">choice</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Value Set: <a href=\"ValueSet-vs-product-size.html\">Product-size</a></td></tr>\r\n<tr><td colspan=\"5\" class=\"hierarchy\"><br/><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Legend for this format\"><img src=\"http://hl7.org/fhir/R4/help16.png\" alt=\"doco\" style=\"background-color: inherit\"/> Documentation for this format</a></td></tr></table><hr/><p><b>Option Sets</b></p><a name=\"opt-item.color1\"> </a><p><b>Answer options for color1</b></p><ul><li style=\"font-size: 11px\">null#r (&quot;Red&quot;)</li><li style=\"font-size: 11px\">null#b (&quot;Blue&quot;)</li><li style=\"font-size: 11px\">null#g (&quot;Green&quot;)</li></ul><a name=\"opt-item.color2\"> </a><p><b>Answer options for color2</b></p><ul><li style=\"font-size: 11px\">null#r (&quot;Red&quot;)</li><li style=\"font-size: 11px\">null#b (&quot;Blue&quot;)</li><li style=\"font-size: 11px\">null#g (&quot;Green&quot;)</li></ul><a name=\"opt-item.color2b\"> </a><p><b>Answer options for color2b</b></p><ul><li style=\"font-size: 11px\">null#r (&quot;Red&quot;)</li><li style=\"font-size: 11px\">null#b (&quot;Blue&quot;)</li><li style=\"font-size: 11px\">null#g (&quot;Green&quot;)</li></ul><a name=\"opt-item.color3\"> </a><p><b>Answer options for color3</b></p><ul><li style=\"font-size: 11px\">null#r (&quot;Red&quot;)</li><li style=\"font-size: 11px\">null#b (&quot;Blue&quot;)</li><li style=\"font-size: 11px\">null#g (&quot;Green&quot;)</li></ul><a name=\"opt-item.color4\"> </a><p><b>Answer options for color4</b></p><ul><li style=\"font-size: 11px\">null#r (&quot;Red&quot;)</li><li style=\"font-size: 11px\">null#b (&quot;Blue&quot;)</li><li style=\"font-size: 11px\">null#g (&quot;Green&quot;)</li></ul></div>"},"contained":[{"resourceType":"ValueSet","id":"vs-product-size","url":"http://example.com/fhir/example/ValueSet/vs-product-size","version":"1.0.0","name":"VSProductSize","title":"Product-size","status":"active","description":"Product size","expansion":{"contains":[{"code":"s","display":"Small","designation":[{"language":"fr","value":"Petit"},{"language":"es","value":"Pequeño"}]},{"code":"m","display":"Medium","designation":[{"language":"fr","value":"Moyen"},{"language":"es","value":"Medio"}]},{"code":"l","display":"Large","designation":[{"language":"fr","value":"Large"},{"language":"es","value":"Grande"}]},{"code":"xl","display":"Xtra Large","designation":[{"language":"fr","value":"Très Large"},{"language":"es","value":"Muy grande"}]}]}}],"url":"http://example.com/fhir/example/Questionnaire/questionnaire-ee","identifier":[{"system":"http://www.ee.org","value":"questionnaire-ee"}],"version":"1.0.0","name":"questionnaire-ee","title":"Product attributes","_title":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Données du produit"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Datos del producto"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"status":"active","date":"2022-10-12T22:24:43+00:00","publisher":"My Organization","contact":[{"name":"My Organization","telecom":[{"system":"url","value":"http://example.com/committees"},{"system":"email","value":"my-group@example.com"}]},{"name":"Bob Smith","telecom":[{"system":"email","value":"bobsmith@example.com","use":"work"}]}],"jurisdiction":[{"coding":[{"system":"http://unstats.un.org/unsd/methods/m49/m49.htm","code":"001","display":"World"}]}],"item":[{"linkId":"MedicinalProduct","text":"Product","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Producto"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Produit"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"group","required":false,"repeats":true,"item":[{"linkId":"identifier","text":"Identifier","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"identifiant produit"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"identifcador de producto"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"group","required":false,"repeats":true,"item":[{"linkId":"identifier_system","text":"System","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"système d'identification"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"systema de identificación"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"string","required":true,"repeats":false},{"linkId":"identifier_value","text":"Value","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"identifiant"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"identificador"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"string","required":true,"repeats":false}]},{"linkId":"color1","text":"Color 1","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"color"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"couleur"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"choice","required":true,"repeats":false,"answerOption":[{"valueCoding":{"code":"r","display":"Red","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Rouge"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Rojo"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"b","display":"Blue","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Bleu"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Azul"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"g","display":"Green","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Verde"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Vert"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}}]},{"extension":[{"url":"http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl","valueCodeableConcept":{"coding":[{"system":"http://hl7.org/fhir/questionnaire-item-control","code":"radio-button"}]}}],"linkId":"color2","text":"Color 2","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"color"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"couleur"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"choice","required":true,"repeats":false,"answerOption":[{"valueCoding":{"code":"r","display":"Red","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Rouge"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Rojo"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"b","display":"Blue","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Bleu"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Azul"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"g","display":"Green","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Verde"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Vert"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}}]},{"extension":[{"url":"http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl","valueCodeableConcept":{"coding":[{"system":"http://hl7.org/fhir/questionnaire-item-control","code":"check-box"}]}}],"linkId":"color2b","text":"Colors 2b","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"color"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"couleur"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"choice","required":true,"repeats":false,"answerOption":[{"valueCoding":{"code":"r","display":"Red","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Rouge"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Rojo"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"b","display":"Blue","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Bleu"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Azul"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"g","display":"Green","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Verde"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Vert"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}}]},{"extension":[{"url":"http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl","valueCodeableConcept":{"coding":[{"system":"http://hl7.org/fhir/questionnaire-item-control","code":"table"}]}}],"linkId":"additional_colors","text":"Additional Colors","type":"group","required":false,"repeats":true,"item":[{"linkId":"color3","text":"Color 3","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"color"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"couleur"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"choice","required":true,"repeats":false,"answerOption":[{"valueCoding":{"code":"r","display":"Red","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Rouge"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Rojo"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"b","display":"Blue","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Bleu"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Azul"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"g","display":"Green","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Verde"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Vert"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}}]},{"linkId":"color4","text":"Color 4","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"color"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"couleur"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"choice","required":true,"repeats":false,"answerOption":[{"valueCoding":{"code":"r","display":"Red","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Rouge"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Rojo"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"b","display":"Blue","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Bleu"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Azul"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}},{"valueCoding":{"code":"g","display":"Green","_display":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Verde"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Vert"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]}}}]}]},{"linkId":"size","text":"Size","_text":{"extension":[{"extension":[{"url":"lang","valueCode":"es"},{"url":"content","valueString":"Tamaño"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"},{"extension":[{"url":"lang","valueCode":"fr"},{"url":"content","valueString":"Taille"}],"url":"http://hl7.org/fhir/StructureDefinition/translation"}]},"type":"choice","required":true,"repeats":false,"answerValueSet":"http://example.com/fhir/example/ValueSet/vs-product-size"}]}]}

        // find the valuesets contained and replace them with the expanded version
        if(fhirQ.hasOwnProperty('contained')){
          fhirQ.contained.forEach(function (contained, i) {
            if (contained.resourceType == 'ValueSet'){
              vset = contained;
              if (("entry" in exps)&&(exps.entry.some(e => e.resource.id === vset.id))){
                contained = exps.entry.find(e => e.resource.id === vset.id).resource;
                fhirQ.contained[i] = contained
              }
            }
          });
        }  

        function listValueSets(obj, found2)
          {
            found2=[];
            if (obj.hasOwnProperty('answerValueSet')){
                  url = obj['answerValueSet'];
                  found2.push(url);
                };
            if (obj.hasOwnProperty('item')){
              obj['item'].forEach(function (item) {
                var subtree=listValueSets(item, found2);
                if (Array.isArray(subtree) && subtree.length){
                  found2.push(listValueSets(item, found2));
                }
              })
            }
            return found2
          };


          var otherValueSets = listValueSets(fhirQ);

          if(Array.isArray(otherValueSets) && otherValueSets.length){
            otherValueSets.forEach(function (vsURL, i) {
              if (("entry" in exps)&&(exps.entry.some(e => e.resource.url === vsURL[i]))){
                newContainedVS = exps.entry.find(e => e.resource.url === vsURL[i]).resource;
                if (!fhirQ.hasOwnProperty('contained')) {fhirQ.contained=[]}
                fhirQ.contained.push(newContainedVS);
                console.log("added URL:"+vsURL);       
              } 
            });
          };


        console.log(listValueSets(fhirQ));        


        function findById(o, id) {
          //Early return
          if( o.id === id ){
            return o;
          }
          var result, p; 
          for (p in o) {
              if( o.hasOwnProperty(p) && typeof o[p] === 'object' ) {
                  result = findById(o[p], id);
                  if(result){
                      return result;
                  }
              }
          }
          return result;
        }

        // Add the form to the page
        LForms.Util.addFormToPage(fhirQ, 'formContainer');
    
      }).fail(function(){
            console.log("An error has occurred.");
      });

      function showQR() {
          var qr = LForms.Util.getFormFHIRData('QuestionnaireResponse', 'R4');
          console.log(JSON.stringify(qr, null, 2))
          $("#qrjson").text(JSON.stringify(qr, null, 2));
          $("#myModal").modal('show');
        }      
    </script>
    






        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="http://example.com/committees">My Organization</a>.  Package my-ig#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 12, 2022 22:24+0000">2022-10-12</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://example.com/fhir/example/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

